# The database URL
# ----------------
#
# This is the postgres instance the parsed cases will
# load data into.
#
# If you use the Dockerfile you don't need to change this.

DATABASE_URL=postgres://oca:oca@db/oca


# Amazon Web Services (AWS) configuration
# ---------------------------------------
#
# These are used to move data to/from S3 bucket

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# OCA SFTP credentials
# ---------------------------------------
#
# These are used to download raw XML files

SFTP_HOST=
SFTP_USER=
SFTP_PSWD=
SFTP_DIR=
