# Mode (level 1 or 2)
MODE=1

# The database URL
# ----------------
#
# This is the postgres instance the parsed cases will
# load data into.
#
# If you use the Dockerfile you don't need to change this.

DATABASE_URL=postgres://postgres:oca@db/oca


# Amazon Web Services (AWS) configuration
# ---------------------------------------
#
# These are used to move data to/from S3 bucket
# If you are using AWS Lambda you do not need to include AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
#  please configure https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=


# OCA SFTP credentials
# ---------------------------------------
#
# These are used to download raw XML and CSV files

SFTP_HOST=
SFTP_USER=
SFTP_PSWD=
SFTP_DIR=

# The RDS- remove database URL
# ----------------
#
# This is the postgres instance that others can connect to
#
# Leave blank if you do NOT want to clone the data over to RDS

CLONED_DATABASE_URL=